{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "object-detection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.0",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs-node": "^3.18.0",
    "jpeg-js": "^0.4.4",
    "m3u8stream": "^0.8.6"
  }
}
